section.cinemes {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    & h1 {
        text-align: center;
        font-size: 2em;
        border-bottom: 2px solid green;
        width: 75%;
        margin: 0 auto;
        margin-bottom: 8vh;
    }
}

.cinemes-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
    gap: 10px;
    justify-content: center;
}

.search-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 2/span 2;
    width: 80%;
    margin: 0 auto;

    & select {
        padding: 10px;
        border: 1px solid transparent;
        margin-bottom: 10px;
        border-radius: 5px;
        appearance: none;
        background-color: #ededed;

        &:focus {
            outline-color: green;
        }
    }
}

.button {
    width: 100px;
    background-color: green;
    border: 1px solid transparent;
    padding: 10px;
    margin: 0 auto;
    border-radius: 5px;
    color: white;
    font-weight: 600;

    &:hover {
        background-color: darkgreen;
        cursor: pointer;
    }
}

.cinema {
    height: auto;
    width: 300px;
    padding: 10px;
    background-color: #ededed;
    border-radius: 5px;

    & header {
        font-weight: 800;
        font-size: 1.5em;
        padding-bottom: 0;
    }

    & .poblacio {
        color: green;
    }
}

.movie-container {
    display: flex;
    flex-direction: column;
    font-style: italic;

    & p{
        margin: 0 0 6px 0;
        background-color: white;
        padding: 5px;
        border-radius: 5px;

        &:hover {
            font-weight: 600;
            & .off {
                display: inline;
            }
        }
    }
}

.off {
    display: none;
    font-style: normal;
    font-weight: 300;

    &:nth-of-type(2){
        padding-left: 5px;
    }
}

.active {
    border: 2px solid green;
}

.search-results{
    grid-column: 1/span 3;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

@media (max-width: 1024px){
    .cinemes-grid {
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }

    .search-form {
        grid-column: 1/span 2;
    }
}

@media (max-width: 688px){
    .cinemes-grid {
        grid-template-columns: auto;
        gap: 10px;
    }

    .search-form {
        grid-column: 1;
    }
}